ACCESS_TOKEN_SECRET=jwt6688 
APP_URL=http://localhost:3000

# DATABASE_URL=mongodb://localhost:27017/nodejs_blog_dev 

MAIL_MAILER=smtp   
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bac0122000@gmail.com
MAIL_PASSWORD=xvfrhpwhvilkbgtz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=bac0122000@gmail.com
MAIL_TITLE=SHOP